//
//  PrefixHeader.pch
//  FlightControlSystemOSX
//
//  Created by Craig Hughes on 8/15/14.
//  Copyright (c) 2014 Craig Hughes. All rights reserved.
//

#ifndef FlightControlSystemOSX_PrefixHeader_pch
#define FlightControlSystemOSX_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define OS_OBJECT_USE_OBJC 1

#endif
